DATABASE_URL='mongodb+srv://caelr:MeA4Fso1w1ZSVDEf@oc-p7-books.8fc49lg.mongodb.net/?retryWrites=true&w=majority'

PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm/F2OLRb0+KJ3qS2wHlr
5yjsgtcFRfFVBnISTkhWt7pZQMTCEmlLETHjXV8gKAxKuq0tTPq5zYixBMD4ts5U
/P49pXFUQT1gJ5v4JkQkgZW+A/EQD/i78E3D33Ebz6fLbwMsRqfqtiHwscG0RfYn
yK+48T6cjemJQ/Rs6QRG+36Kf1SK1R19o4GdsuuQG/jJ8tlC3BZxrTwXcxje46gb
Pgcq3w0jL4bXbmnAp0yei6OilSPIApTlWCby1+kuU9TfsS0D9Qv7UdI36K0kFBo2
W8WX5U16gnxClWbb9BZmCNx3sWGxa08vdpntjRAlyk/O/77uUo6biYlqwFS41z9y
kQIDAQAB
-----END PUBLIC KEY-----`

PRIVATE_KEY=`-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAm/F2OLRb0+KJ3qS2wHlr5yjsgtcFRfFVBnISTkhWt7pZQMTC
EmlLETHjXV8gKAxKuq0tTPq5zYixBMD4ts5U/P49pXFUQT1gJ5v4JkQkgZW+A/EQ
D/i78E3D33Ebz6fLbwMsRqfqtiHwscG0RfYnyK+48T6cjemJQ/Rs6QRG+36Kf1SK
1R19o4GdsuuQG/jJ8tlC3BZxrTwXcxje46gbPgcq3w0jL4bXbmnAp0yei6OilSPI
ApTlWCby1+kuU9TfsS0D9Qv7UdI36K0kFBo2W8WX5U16gnxClWbb9BZmCNx3sWGx
a08vdpntjRAlyk/O/77uUo6biYlqwFS41z9ykQIDAQABAoIBAEJBAH1vA2SuZu0V
BiAYdmOr23Brcm4Y7orihCyGR3Gf1rPR5LJ10dLoYzUUaVEah9VwJkMCc1aDsNHY
OtNQLoOecQqNb8KYFPY/Kdr4MJptyGFcVfqzLwYVxBZ2s94x6BiuPG14ghwHp3+e
UL04rAZzwhudAl64zfz1KCCIFLBck1BOFOry9H4KzjA3sOIFCLZCxImQlfXbs5RU
0dEHA4+GCjeoX2ac8vl+mr7QaElwrMFWAFgYX2xKANMJ1luhVpkAkj3yRG7S08HH
NJfnzAVnwudAIhofJRFH2apj4S67jh0WDFyMUDdFH58/nzcnMOpevZZzkgF8DmT4
xLJD8cECgYEA5565eqK/eamMET1xlfNdnA6rRGxjXsKtymCZwaIhQ8cu8dK83yWZ
vxwDu0+BQhWp+CE4QqdjOnAQc77m+Vaum8DnUp+PAn2KFsDyowP97B+O641yqw+2
11Y5NjAFIFT9gGJg8j6xDfd269q1FZY6/pavoUYiHPKwgN0giRtLfH0CgYEArFuJ
QJW88Lu0DEP+usb78w5BriaKg5OQh/zU5MmOAfRPi8d7MUFhsrkjFfPq7GxUvZhE
NcDDfXtTwW6/HTfGEybRtQZzf6Ql+jQYTHsgQzMrKM2ofObJ/JU5+i8JHKLfnsg3
WKeg2GOdoQuLldwggiLR9VzhN+U8SMw58ewM7qUCgYBURc8MjMyIEqVQ3H9IZMzJ
bBjqg1lAcCrVeIJZDol15LHy8I8hzcd73lCJRWstRT6bdlLHBao35/BEfNADJoPP
Tcecq0tYR58Hmlpt75Ti5bSVhdiT3trSzJ9yVNR4qBO4M5M8cIzxHPna5K+AVDHQ
0bjDQAZHbBHGQS6GVDUJ7QKBgFcl3WtDiwopzmrZQoZMMH5/+ePFZwoKZezsgPTB
mMUSM9pYXcjU50JH7B6ge2tZhytqPyrysaXT4tCOX6G1Xri2Sxh+D449gFpXVuXs
564yxCLYgdXNl9nX1j3S5IePLwSI9bsk3uYq0Dvqq4R1jhZe5sxqTxJFHUstwCq7
kPplAoGBANzaRH9n8gNVMmngvBoIvBdF1FYXJWIlrc/5DPMGbNwPDoMQ3hRZDQ9v
3n99FLI+c4qun8yf05XyAFMOHtC+OOFfHyDS8YfP3DX7Qun57Tzk2SXbfU4U4vH8
CboJnZpNdmPmFy248w1JxHuRQXLnEPZteHwVuTtvxaPxBw0D4QXT
-----END RSA PRIVATE KEY-----`
